<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/quranFragment"
    android:icon="@drawable/quran"
    android:title="Quran" />

    <item
        android:id="@+id/hadithFragment"
        android:icon="@drawable/star"
        android:title="Hadith" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/ibadatFragment"
        android:icon="@drawable/mosque"
        android:title="Ibadat" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/more"
        android:title="More" />

</menu>